In [2]:
import pandas as pd
data = {'Department': ['HR', 'IT', 'HR', 'IT', 'Finance', 'Finance', 'IT', 'HR'],
        'Employee': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Helen'],
        'Salary': [50000, 70000, 45000, 80000, 60000, 62000, 72000, 48000],
        'Experience': [5, 7, 4, 10, 8, 6, 9, 3]}

In [3]:
df=pd.DataFrame(data)
df

  Department Employee  Salary  Experience
0         HR    Alice   50000           5
1         IT      Bob   70000           7
2         HR  Charlie   45000           4
3         IT    David   80000          10
4    Finance      Eve   60000           8
5    Finance    Frank   62000           6
6         IT    Grace   72000           9
7         HR    Helen   48000           3

In [4]:
#Find the total and average salary for each department.
df_sal=df.groupby(by="Department",as_index=False)["Salary"].mean()
df_sal

  Department        Salary
0    Finance  61000.000000
1         HR  47666.666667
2         IT  74000.000000

In [5]:
#max
df.groupby(by="Department",as_index=False)["Salary"].max()

  Department  Salary
0    Finance   62000
1         HR   50000
2         IT   80000

In [6]:
#Add a new column that shows the average salary of each department and assign it to each employee.
df_mod=pd.merge(df,df_sal,how="left",on="Department")
df_mod

  Department Employee  Salary_x  Experience      Salary_y
0         HR    Alice     50000           5  47666.666667
1         IT      Bob     70000           7  74000.000000
2         HR  Charlie     45000           4  47666.666667
3         IT    David     80000          10  74000.000000
4    Finance      Eve     60000           8  61000.000000
5    Finance    Frank     62000           6  61000.000000
6         IT    Grace     72000           9  74000.000000
7         HR    Helen     48000           3  47666.666667

In [7]:
df_mod.rename(columns={"Salary_x":"Salary",
                       "Salary_y":"Average_Salary"},inplace=True)
df_mod

  Department Employee  Salary  Experience  Average_Salary
0         HR    Alice   50000           5    47666.666667
1         IT      Bob   70000           7    74000.000000
2         HR  Charlie   45000           4    47666.666667
3         IT    David   80000          10    74000.000000
4    Finance      Eve   60000           8    61000.000000
5    Finance    Frank   62000           6    61000.000000
6         IT    Grace   72000           9    74000.000000
7         HR    Helen   48000           3    47666.666667

In [8]:
#By using Apply function Add a new column that shows the average salary of each department and assign it to each employee.
def get_avg_salary(dept):
    df_avg_Sal=df.groupby(by="Department",as_index=False)["Salary"].mean()
    avg_salary_value=df_avg_Sal[df_avg_Sal["Department"]==dept]["Salary"].iloc[0]
    return avg_salary_value
df["Avg_salary"]=df["Department"].apply(lambda value:get_avg_salary(value))
df

  Department Employee  Salary  Experience    Avg_salary
0         HR    Alice   50000           5  47666.666667
1         IT      Bob   70000           7  74000.000000
2         HR  Charlie   45000           4  47666.666667
3         IT    David   80000          10  74000.000000
4    Finance      Eve   60000           8  61000.000000
5    Finance    Frank   62000           6  61000.000000
6         IT    Grace   72000           9  74000.000000
7         HR    Helen   48000           3  47666.666667

In [9]:
"""Find the total salary of employees grouped by Experience range:

0-5 years: 'Junior'

6-10 years: 'Senior'"""
def get_category_name(experience_value):
    if experience_value<=5:
        return "Junior"
    elif experience_value>=6 and experience_value<=10:
        return "Senior"
df["employee_category"]=df["Experience"].apply(lambda value:get_category_name(value))
df

  Department Employee  Salary  Experience    Avg_salary employee_category
0         HR    Alice   50000           5  47666.666667            Junior
1         IT      Bob   70000           7  74000.000000            Senior
2         HR  Charlie   45000           4  47666.666667            Junior
3         IT    David   80000          10  74000.000000            Senior
4    Finance      Eve   60000           8  61000.000000            Senior
5    Finance    Frank   62000           6  61000.000000            Senior
6         IT    Grace   72000           9  74000.000000            Senior
7         HR    Helen   48000           3  47666.666667            Junior

Example 2

In [10]:
import pandas as pd
marks_data = {'Student': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Helen'],
              'Subject': ['Math', 'Math', 'Math', 'Science', 'Science', 'Science', 'Math', 'Science'],
              'Marks': [85, 78, 92, 88, 76, 95, 89, 80]}

In [11]:
df=pd.DataFrame(marks_data)
df

   Student  Subject  Marks
0    Alice     Math     85
1      Bob     Math     78
2  Charlie     Math     92
3    David  Science     88
4      Eve  Science     76
5    Frank  Science     95
6    Grace     Math     89
7    Helen  Science     80

In [12]:
#Find the average marks for each subject.

df_sub=df.groupby(by="Subject",as_index=False)["Marks"].mean()
df_sub

   Subject  Marks
0     Math  86.00
1  Science  84.75

In [13]:

#Find the highest and lowest marks in each subject.
max_marks = df.groupby('Subject', as_index=False)['Marks'].max().rename(columns={'Marks': 'Highest Marks'})
min_marks = df.groupby('Subject', as_index=False)['Marks'].min().rename(columns={'Marks': 'Lowest Marks'})
print(max_marks)
print(min_marks)

   Subject  Highest Marks
0     Math             92
1  Science             95
   Subject  Lowest Marks
0     Math            78
1  Science            76

Example 3

In [14]:
sales_data = {'City': ['New York', 'New York', 'Paris', 'Paris', 'London', 'London', 'New York', 'Paris'],
              'Product': ['A', 'B', 'A', 'B', 'A', 'B', 'A', 'A'],
              'Sales': [100, 200, 150, 250, 130, 220, 170, 180]}

df_sales = pd.DataFrame(sales_data)

In [22]:
#Calculate the total and average sales per city.

total=df_sales.groupby('City')['Sales'].sum()
print(total,'\n')
avg=df_sales.groupby('City')['Sales'].mean()

print(avg)

City
London      350
New York    470
Paris       580
Name: Sales, dtype: int64

City
London      175.000000
New York    156.666667
Paris       193.333333
Name: Sales, dtype: float64

In [25]:
#Find out which city had the highest sales for each product.
highest_sales=df_sales.groupby('Product')['City'].max()
print(highest_sales)

Product
A    Paris
B    Paris
Name: City, dtype: object

In [27]:
#Create a pivot table that shows total sales per city and product.
pivottable=df_sales.pivot_table(values='Sales',index='City',aggfunc='sum')
print(pivottable)

          Sales
City
London      350
New York    470
Paris       580